<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TouNaoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TNWZ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quiz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Options" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TouNaoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TNWZ" EntityType="Self.TNWZ" />
  </EntityContainer>
</Schema>