<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TouNaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TNWZ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quiz" Type="nvarchar" MaxLength="100" />
    <Property Name="Options" Type="nvarchar" MaxLength="100" />
    <Property Name="Answer" Type="nchar" MaxLength="10" />
    <Property Name="Result" Type="char" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="TouNaoModelStoreContainer">
    <EntitySet Name="TNWZ" EntityType="Self.TNWZ" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>